# ThrillReport

./: .gitignore  .gitmodules  CMakeLists.txt  pom.xml
src/: GenerateWords.java
src/flink/: FlinkExample.java
src/spark/: SparkExample.java
src/thrill/: ThrillExample.cpp
